D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\appsettings.Development.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\appsettings.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.exe
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.deps.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.runtimeconfig.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.pdb
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\MySqlConnector.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.csproj.AssemblyReference.cache
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.AssemblyInfoInputs.cache
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.AssemblyInfo.cs
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.csproj.CoreCompileInputs.cache
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.MvcApplicationPartsAssemblyInfo.cs
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.MvcApplicationPartsAssemblyInfo.cache
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.build.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.development.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.Api_Pdx_Db_V2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.build.Api_Pdx_Db_V2.props
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api_Pdx_Db_V2.props
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api_Pdx_Db_V2.props
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\scopedcss\bundle\Api_Pdx_Db_V2.styles.css
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_.EDCC74D7.Up2Date
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\refint\Api_Pdx_Db_V2.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.pdb
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.genruntimeconfig.cache
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\ref\Api_Pdx_Db_V2.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Google.Protobuf.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\MySql.Data.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\ZstdSharp.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\ProyectosVS\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\BCrypt.Net.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\appsettings.Development.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\appsettings.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.exe
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.deps.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.runtimeconfig.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.pdb
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\BCrypt.Net.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Google.Protobuf.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\MySql.Data.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\MySqlConnector.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\ZstdSharp.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.csproj.AssemblyReference.cache
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.AssemblyInfoInputs.cache
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.AssemblyInfo.cs
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.csproj.CoreCompileInputs.cache
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.MvcApplicationPartsAssemblyInfo.cs
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.MvcApplicationPartsAssemblyInfo.cache
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.sourcelink.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.build.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.development.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.Api_Pdx_Db_V2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.build.Api_Pdx_Db_V2.props
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api_Pdx_Db_V2.props
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api_Pdx_Db_V2.props
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\scopedcss\bundle\Api_Pdx_Db_V2.styles.css
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_.EDCC74D7.Up2Date
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\refint\Api_Pdx_Db_V2.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.pdb
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\Api_Pdx_Db_V2.genruntimeconfig.cache
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\ref\Api_Pdx_Db_V2.dll
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\bin\Debug\net8.0\Api_Pdx_Db_V2.staticwebassets.endpoints.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets\msbuild.Api_Pdx_Db_V2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ProyectosVS\ProyectoPkdx\Api_Pdx_Db_V2\Api_Pdx_Db_V2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
